# Cre8Wise.Demo

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  custom-layout.provider.ts  route.provider.ts
angular/src/app/home/: home.component.html  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Cre8Wise.sln  README.md
aspnet-core/src/Cre8Wise.Application/: Cre8Wise.Application.csproj  Cre8WiseAppService.cs  Cre8WiseApplicationAutoMapperProfile.cs  Cre8WiseApplicationModule.cs
aspnet-core/src/Cre8Wise.Application.Contracts/: Cre8Wise.Application.Contracts.csproj  Cre8WiseApplicationContractsModule.cs  Cre8WiseDtoExtensions.cs
aspnet-core/src/Cre8Wise.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Cre8Wise.DbMigrator/: Cre8Wise.DbMigrator.csproj  Cre8WiseDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Cre8Wise.Domain/: Cre8Wise.Domain.csproj  Cre8WiseConsts.cs  Cre8WiseDomainModule.cs
aspnet-core/src/Cre8Wise.Domain.Shared/: Cre8Wise.Domain.Shared.csproj  Cre8WiseDomainErrorCodes.cs  Cre8WiseDomainSharedModule.cs  Cre8WiseGlobalFeatureConfigurator.cs  Cre8WiseModuleExtensionConfigurator.cs
aspnet-core/src/Cre8Wise.EntityFrameworkCore/: Cre8Wise.EntityFrameworkCore.csproj
aspnet-core/src/Cre8Wise.HttpApi/: Cre8Wise.HttpApi.csproj  Cre8WiseHttpApiModule.cs
aspnet-core/src/Cre8Wise.HttpApi.Client/: Cre8Wise.HttpApi.Client.csproj  Cre8WiseHttpApiClientModule.cs
aspnet-core/src/Cre8Wise.HttpApi.Host/: Cre8Wise.HttpApi.Host.csproj  Cre8WiseBrandingProvider.cs  Cre8WiseHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/test/Cre8Wise.Application.Tests/: Cre8Wise.Application.Tests.csproj  Cre8WiseApplicationTestBase.cs  Cre8WiseApplicationTestModule.cs
aspnet-core/test/Cre8Wise.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Cre8Wise.Domain.Tests/: Cre8Wise.Domain.Tests.csproj  Cre8WiseDomainTestBase.cs  Cre8WiseDomainTestModule.cs
aspnet-core/test/Cre8Wise.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Cre8Wise.EntityFrameworkCore.Tests/: Cre8Wise.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Cre8Wise.EntityFrameworkCore.Tests/EntityFrameworkCore/: Cre8WiseEntityFrameworkCoreCollection.cs  Cre8WiseEntityFrameworkCoreCollectionFixtureBase.cs  Cre8WiseEntityFrameworkCoreFixture.cs  Cre8WiseEntityFrameworkCoreTestBase.cs  Cre8WiseEntityFrameworkCoreTestModule.cs
aspnet-core/test/Cre8Wise.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Cre8Wise.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Cre8Wise.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Cre8Wise.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Cre8Wise.HttpApi.Client.ConsoleTestApp.csproj  Cre8WiseConsoleApiClientModule.cs  Program.cs  appsettings.json
(+45 files in other folders)
